<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>About Jacob M. Garland</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/about.css">
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="./index.html">Home</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="./pages/portfolio.html" class="pure-menu-link">Projects Page</a></li>
                <li class="pure-menu-item"><a href="./pages/contact.html" class="pure-menu-link">Contact</a></li>
                <li class="pure-menu-item"><a href="" class="pure-menu-link">Highlight Project</a></li>
                <li class="pure-menu-item"><a href="" class="pure-menu-link">Highlight Project</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>About Jacob M. Garland</h1>
            <h2>A subtitle</h2>
        </div>
        <div class="content">
            <h2 class="content-subhead">Introduction</h2>
            <p> Hey y'all! My name is Jacob Garland; dad, car enthusiast, and future software development engineer! I'm 28 years old, a Florida native, and I have always 
                had a passion for computers. I spent long hours of freetime as a child tinkering and taking apart my game consoles, dvd players, and more. Maturing 
                further into high school, I had a tendency to explore more on the software side rather than hardware. Modifying the software on my video game consoles and 
                cell phones, as well as my PC. As an adult now, I'm working to take that passion and turn it into a career! I've been learning coding languages to build websites
                such as this working, interactive portfolio. With skills built from hands-on learning in HTML, CSS, and Javascript.
            </p>
            <p> I'm also working on building skills in Typescript, Python, Node.JS with npm, and more. So stay tuned for more projects to be added in the future, displaying my skills! 
            </p>
            <h2 class="content-subhead">Educational History</h2>
            <ul>
                <li><strong>High School:</strong> Graduated with a High School Diploma from Citrus High School in Inverness, Fl. 2015</li>
                <li><strong>Post-Secondary:</strong> UCF Coding Bootcamp 2025</li>
            </ul>

            <div class="pure-g">
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm3.staticflickr.com/2875/9069037713_1752f5daeb.jpg" alt="Peyto Lake">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm3.staticflickr.com/2813/9069585985_80da8db54f.jpg" alt="Train">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm6.staticflickr.com/5456/9121446012_c1640e42d0.jpg" alt="T-Shirt Store">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="http://farm8.staticflickr.com/7357/9086701425_fda3024927.jpg" alt="Mountain">
                </div>
            </div>

            <h2 class="content-subhead">End Note</h2>
            <p>
                If you want to chat and get to know me more or have a suggestion, or if you have business inquiries or job offers, all of my professional contact 
                information can be found in the 'Contact' page. The fastest way of reaching me would be to email my business email provided on that page.
            </p>
        </div>
    </div>
    <p>footer for pure css</p>
</div>
<script src="./assets/javascript/ui.js"></script>
</body>
</html>